# Drop these into your kitty.conf

# The cursor color
cursor           #faf4c6

# The foreground color
foreground       #e1e1e6

# The background color
background       #0b0b1a

# The foreground for selections
selection_foreground #0b0b1a

# The background for selections
selection_background #faf4c6

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #0b0b1a
color8   #0f0f24

# red
color1   #e64800
color9   #ff5000

# green
color2   #739c5f
color10  #9cd481

# yellow
color3   #e6c000
color11  #ffd500

# blue
color4  #70768c
color12 #8f97b3

# magenta
color5   #e68900
color13  #ff9800

# cyan
color6   #babcd6
color14  #d4d6f4

# white
color7   #a3a3a6
color15  #e1e1e6
