# status
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g status-bg "#363638"

# messages
set -g message-fg "#e1e1e6"
set -g message-bg "#363638"
set -g message-command-fg "#a89984"
set -g message-command-bg "#606065"

# panes
set -g pane-active-border-fg "yellow"
set -g pane-border-fg "#606065"

# window status
setw -g window-status-fg "#e1e1e6"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#363638"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour208"
setw -g window-status-separator ""
setw -g window-status-bg "#363638"
setw -g window-status-format "#[fg=#a3a3a6,bg=#363638] #I:#W "
setw -g window-status-current-format "#[fg=black,bg=brightcyan] #I:#W "

set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-right-attr "none"
set -g status-right-length "100"
# set -g status-left "#[fg=white,bg=#363638] #S #[fg=white,bg=#363638]│ "
set -g status-left "#[fg=#363638,bg=white] #S "
set -g status-right "#[fg=brightyellow,bg=#363638]$USER@#h #[fg=white,bg=#363638]│ #[fg=white,bg=#363638]%Y-%m-%d %H:%M "
