# status
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g status-bg "#36363a"

# messages
set -g message-fg "#b4b4b9"
set -g message-bg "#36363a"
set -g message-command-fg "#a89984"
set -g message-command-bg "#57575e"

# panes
set -g pane-active-border-fg "#57575e"
set -g pane-active-border-bg "#020221"
set -g pane-border-fg "#57575e"
set -g pane-border-bg "#151521"

# selection
set -g mode-style "fg=#36363a,bg=#ddcfbf"

# active / inactive pane bg
set -g window-style "bg=#151521"
set -g window-active-style "bg=#020221"

# window status
setw -g window-status-fg "#b4b4b9"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#36363a"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour208"
setw -g window-status-separator ""
setw -g window-status-bg "#36363a"
setw -g window-status-format "#[fg=#afafb2,bg=#36363a] #I:#W "
setw -g window-status-current-format "#[fg=black,bg=magenta] #I:#{?window_zoomed_flag,#[fg=black](,}#W#{?window_zoomed_flag,#[fg=black]),} "

set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-left "#[fg=white,bg=#36363a] #S #[fg=#787882]│ "
set -g status-right "#[fg=yellow,bg=#36363a]$USER@#h #[fg=#787882,bg=#36363a]│ #[fg=white,bg=#3e3e40]%d/%m/%Y %H:%M "
